{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "'''\n",
    "File: transformation.ipynb\n",
    "Project: Data transformation\n",
    "File Created: Wednesday, 26th October 2022 2:43:08 pm (UTC+8:00)\n",
    "Author: Raymond Yan Jin (yanjinn@connect.hku.hk)\n",
    "-----\n",
    "Last Modified: Monday, 21st November 2022 10:06:35 am (UTC+8:00)\n",
    "Modified By: Raymond Yan Jin (yanjinn@connect.hku.hk>)\n",
    "-----\n",
    "Copyright 2022 - 2022 Business School, The University of Hong Kong\n",
    "'''\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np \n",
    "import pandas as pd\n",
    "\n",
    "# Read the data\n",
    "deal_data = pd.read_csv('data/deal_level_data.csv')\n",
    "quarter_data = pd.read_csv('data/quarter_level_data.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['Deal_Number',\n",
       " 'Date_Announced',\n",
       " 'Year_Announced',\n",
       " 'Acquirer_Name_clean',\n",
       " 'Acquirer_Primary_SIC',\n",
       " 'Acquirer_State_abbr',\n",
       " 'Acquirer_CUSIP',\n",
       " 'Acquirer_Ticker',\n",
       " 'Target_Name_clean',\n",
       " 'Target_Primary_SIC',\n",
       " 'Target_State_abbr',\n",
       " 'Target_CUSIP',\n",
       " 'Target_Ticker',\n",
       " 'Attitude',\n",
       " 'quarter_to_the_event_date',\n",
       " 'quarter',\n",
       " 'Com_Net_Charge_Off',\n",
       " 'Com_Insider_Loan',\n",
       " 'Com_NIE',\n",
       " 'Com_NII',\n",
       " 'Com_NIM',\n",
       " 'Com_ROA',\n",
       " 'Com_Total_Assets',\n",
       " 'Com_AvgSalary',\n",
       " 'Com_EmployNum',\n",
       " 'Com_TtlSalary',\n",
       " 'Com_AvgSalary_log',\n",
       " 'Com_EmployNum_log',\n",
       " 'Com_TtlSalary_log',\n",
       " 'Tar_Net_Charge_Off',\n",
       " 'Tar_Insider_Loan',\n",
       " 'Tar_NIE',\n",
       " 'Tar_NII',\n",
       " 'Tar_NIM',\n",
       " 'Tar_ROA',\n",
       " 'Tar_Total_Assets',\n",
       " 'Tar_AvgSalary',\n",
       " 'Tar_EmployNum',\n",
       " 'Tar_TtlSalary',\n",
       " 'Tar_AvgSalary_log',\n",
       " 'Tar_EmployNum_log',\n",
       " 'Tar_TtlSalary_log']"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Data exploration\n",
    "deal_data.head()\n",
    "quarter_data.head()\n",
    "deal_data.shape # (3005,1467)\n",
    "quarter_data.shape  # (75125,42)\n",
    "deal_data.columns.to_list()\n",
    "quarter_data.columns.to_list()\n",
    "# 75125/3005 = 25 so the logic is to divide the deal data according to the quarters"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\Yan Jin\\AppData\\Local\\Temp\\ipykernel_8172\\368279855.py:11: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  deal[deal_index] = deal_data.loc[(deal_data['Acquirer_Name_clean'] == acquirer_name) & (deal_data['Target_Name_clean'] == target_name)]\\\n",
      "C:\\Users\\Yan Jin\\AppData\\Local\\Temp\\ipykernel_8172\\368279855.py:25: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  deal[deal_index] = deal_data.loc[(deal_data['Acquirer_Name_clean'] == acquirer_name) & (deal_data['Target_Name_clean'] == target_name)]\\\n",
      "C:\\Users\\Yan Jin\\AppData\\Local\\Temp\\ipykernel_8172\\368279855.py:18: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  deal[deal_index] = deal_data.loc[(deal_data['Acquirer_Name_clean'] == acquirer_name) & (deal_data['Target_Name_clean'] == target_name)]\\\n"
     ]
    },
    {
     "ename": "ValueError",
     "evalue": "setting an array element with a sequence.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Projects\\Anaconda\\lib\\site-packages\\pandas\\core\\series.py:191\u001b[0m, in \u001b[0;36m_coerce_method.<locals>.wrapper\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    190\u001b[0m     \u001b[39mreturn\u001b[39;00m converter(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39miloc[\u001b[39m0\u001b[39m])\n\u001b[1;32m--> 191\u001b[0m \u001b[39mraise\u001b[39;00m \u001b[39mTypeError\u001b[39;00m(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mcannot convert the series to \u001b[39m\u001b[39m{\u001b[39;00mconverter\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m)\n",
      "\u001b[1;31mTypeError\u001b[0m: cannot convert the series to <class 'float'>",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[1;32mIn [2], line 13\u001b[0m\n\u001b[0;32m     10\u001b[0m         deal_index \u001b[39m=\u001b[39m deal\u001b[39m.\u001b[39mindex[j]\n\u001b[0;32m     11\u001b[0m         deal[deal_index] \u001b[39m=\u001b[39m deal_data\u001b[39m.\u001b[39mloc[(deal_data[\u001b[39m'\u001b[39m\u001b[39mAcquirer_Name_clean\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m==\u001b[39m acquirer_name) \u001b[39m&\u001b[39m (deal_data[\u001b[39m'\u001b[39m\u001b[39mTarget_Name_clean\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m==\u001b[39m target_name)]\\\n\u001b[0;32m     12\u001b[0m             \u001b[39m.\u001b[39mloc[:,deal_index\u001b[39m+\u001b[39m\u001b[39m'\u001b[39m\u001b[39m__\u001b[39m\u001b[39m'\u001b[39m\u001b[39m+\u001b[39m\u001b[39mstr\u001b[39m(\u001b[39m-\u001b[39mquarter_to_event)]\n\u001b[1;32m---> 13\u001b[0m     quarter_data\u001b[39m.\u001b[39miloc[i,:] \u001b[39m=\u001b[39m deal\n\u001b[0;32m     15\u001b[0m \u001b[39mif\u001b[39;00m quarter_to_event \u001b[39m>\u001b[39m \u001b[39m0\u001b[39m:\n\u001b[0;32m     16\u001b[0m     \u001b[39mfor\u001b[39;00m j \u001b[39min\u001b[39;00m \u001b[39mrange\u001b[39m(\u001b[39m16\u001b[39m,\u001b[39m42\u001b[39m):\n",
      "File \u001b[1;32mc:\\Projects\\Anaconda\\lib\\site-packages\\pandas\\core\\indexing.py:716\u001b[0m, in \u001b[0;36m_LocationIndexer.__setitem__\u001b[1;34m(self, key, value)\u001b[0m\n\u001b[0;32m    713\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_has_valid_setitem_indexer(key)\n\u001b[0;32m    715\u001b[0m iloc \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mname \u001b[39m==\u001b[39m \u001b[39m\"\u001b[39m\u001b[39miloc\u001b[39m\u001b[39m\"\u001b[39m \u001b[39melse\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mobj\u001b[39m.\u001b[39miloc\n\u001b[1;32m--> 716\u001b[0m iloc\u001b[39m.\u001b[39;49m_setitem_with_indexer(indexer, value, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mname)\n",
      "File \u001b[1;32mc:\\Projects\\Anaconda\\lib\\site-packages\\pandas\\core\\indexing.py:1691\u001b[0m, in \u001b[0;36m_iLocIndexer._setitem_with_indexer\u001b[1;34m(self, indexer, value, name)\u001b[0m\n\u001b[0;32m   1688\u001b[0m \u001b[39m# align and set the values\u001b[39;00m\n\u001b[0;32m   1689\u001b[0m \u001b[39mif\u001b[39;00m take_split_path:\n\u001b[0;32m   1690\u001b[0m     \u001b[39m# We have to operate column-wise\u001b[39;00m\n\u001b[1;32m-> 1691\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_setitem_with_indexer_split_path(indexer, value, name)\n\u001b[0;32m   1692\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m   1693\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_setitem_single_block(indexer, value, name)\n",
      "File \u001b[1;32mc:\\Projects\\Anaconda\\lib\\site-packages\\pandas\\core\\indexing.py:1764\u001b[0m, in \u001b[0;36m_iLocIndexer._setitem_with_indexer_split_path\u001b[1;34m(self, indexer, value, name)\u001b[0m\n\u001b[0;32m   1761\u001b[0m \u001b[39melif\u001b[39;00m \u001b[39mlen\u001b[39m(ilocs) \u001b[39m==\u001b[39m \u001b[39mlen\u001b[39m(value):\n\u001b[0;32m   1762\u001b[0m     \u001b[39m# We are setting multiple columns in a single row.\u001b[39;00m\n\u001b[0;32m   1763\u001b[0m     \u001b[39mfor\u001b[39;00m loc, v \u001b[39min\u001b[39;00m \u001b[39mzip\u001b[39m(ilocs, value):\n\u001b[1;32m-> 1764\u001b[0m         \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_setitem_single_column(loc, v, pi)\n\u001b[0;32m   1766\u001b[0m \u001b[39melif\u001b[39;00m \u001b[39mlen\u001b[39m(ilocs) \u001b[39m==\u001b[39m \u001b[39m1\u001b[39m \u001b[39mand\u001b[39;00m com\u001b[39m.\u001b[39mis_null_slice(pi) \u001b[39mand\u001b[39;00m \u001b[39mlen\u001b[39m(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mobj) \u001b[39m==\u001b[39m \u001b[39m0\u001b[39m:\n\u001b[0;32m   1767\u001b[0m     \u001b[39m# This is a setitem-with-expansion, see\u001b[39;00m\n\u001b[0;32m   1768\u001b[0m     \u001b[39m#  test_loc_setitem_empty_append_expands_rows_mixed_dtype\u001b[39;00m\n\u001b[0;32m   1769\u001b[0m     \u001b[39m# e.g. df = DataFrame(columns=[\"x\", \"y\"])\u001b[39;00m\n\u001b[0;32m   1770\u001b[0m     \u001b[39m#  df[\"x\"] = df[\"x\"].astype(np.int64)\u001b[39;00m\n\u001b[0;32m   1771\u001b[0m     \u001b[39m#  df.loc[:, \"x\"] = [1, 2, 3]\u001b[39;00m\n\u001b[0;32m   1772\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_setitem_single_column(ilocs[\u001b[39m0\u001b[39m], value, pi)\n",
      "File \u001b[1;32mc:\\Projects\\Anaconda\\lib\\site-packages\\pandas\\core\\indexing.py:1890\u001b[0m, in \u001b[0;36m_iLocIndexer._setitem_single_column\u001b[1;34m(self, loc, value, plane_indexer)\u001b[0m\n\u001b[0;32m   1884\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m   1885\u001b[0m     \u001b[39m# set the item, first attempting to operate inplace, then\u001b[39;00m\n\u001b[0;32m   1886\u001b[0m     \u001b[39m#  falling back to casting if necessary; see\u001b[39;00m\n\u001b[0;32m   1887\u001b[0m     \u001b[39m#  _whatsnew_130.notable_bug_fixes.setitem_column_try_inplace\u001b[39;00m\n\u001b[0;32m   1889\u001b[0m     orig_values \u001b[39m=\u001b[39m ser\u001b[39m.\u001b[39m_values\n\u001b[1;32m-> 1890\u001b[0m     ser\u001b[39m.\u001b[39m_mgr \u001b[39m=\u001b[39m ser\u001b[39m.\u001b[39;49m_mgr\u001b[39m.\u001b[39;49msetitem((pi,), value)\n\u001b[0;32m   1892\u001b[0m     \u001b[39mif\u001b[39;00m ser\u001b[39m.\u001b[39m_values \u001b[39mis\u001b[39;00m orig_values:\n\u001b[0;32m   1893\u001b[0m         \u001b[39m# The setitem happened inplace, so the DataFrame's values\u001b[39;00m\n\u001b[0;32m   1894\u001b[0m         \u001b[39m#  were modified inplace.\u001b[39;00m\n\u001b[0;32m   1895\u001b[0m         \u001b[39mreturn\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Projects\\Anaconda\\lib\\site-packages\\pandas\\core\\internals\\managers.py:337\u001b[0m, in \u001b[0;36mBaseBlockManager.setitem\u001b[1;34m(self, indexer, value)\u001b[0m\n\u001b[0;32m    331\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39msetitem\u001b[39m(\u001b[39mself\u001b[39m: T, indexer, value) \u001b[39m-\u001b[39m\u001b[39m>\u001b[39m T:\n\u001b[0;32m    332\u001b[0m     \u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m    333\u001b[0m \u001b[39m    Set values with indexer.\u001b[39;00m\n\u001b[0;32m    334\u001b[0m \n\u001b[0;32m    335\u001b[0m \u001b[39m    For SingleBlockManager, this backs s[indexer] = value\u001b[39;00m\n\u001b[0;32m    336\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[1;32m--> 337\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mapply(\u001b[39m\"\u001b[39;49m\u001b[39msetitem\u001b[39;49m\u001b[39m\"\u001b[39;49m, indexer\u001b[39m=\u001b[39;49mindexer, value\u001b[39m=\u001b[39;49mvalue)\n",
      "File \u001b[1;32mc:\\Projects\\Anaconda\\lib\\site-packages\\pandas\\core\\internals\\managers.py:304\u001b[0m, in \u001b[0;36mBaseBlockManager.apply\u001b[1;34m(self, f, align_keys, ignore_failures, **kwargs)\u001b[0m\n\u001b[0;32m    302\u001b[0m         applied \u001b[39m=\u001b[39m b\u001b[39m.\u001b[39mapply(f, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[0;32m    303\u001b[0m     \u001b[39melse\u001b[39;00m:\n\u001b[1;32m--> 304\u001b[0m         applied \u001b[39m=\u001b[39m \u001b[39mgetattr\u001b[39m(b, f)(\u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[0;32m    305\u001b[0m \u001b[39mexcept\u001b[39;00m (\u001b[39mTypeError\u001b[39;00m, \u001b[39mNotImplementedError\u001b[39;00m):\n\u001b[0;32m    306\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m ignore_failures:\n",
      "File \u001b[1;32mc:\\Projects\\Anaconda\\lib\\site-packages\\pandas\\core\\internals\\blocks.py:955\u001b[0m, in \u001b[0;36mBlock.setitem\u001b[1;34m(self, indexer, value)\u001b[0m\n\u001b[0;32m    950\u001b[0m     \u001b[39mpass\u001b[39;00m\n\u001b[0;32m    952\u001b[0m \u001b[39melif\u001b[39;00m is_scalar_indexer(indexer, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mndim):\n\u001b[0;32m    953\u001b[0m     \u001b[39m# setting a single element for each dim and with a rhs that could\u001b[39;00m\n\u001b[0;32m    954\u001b[0m     \u001b[39m#  be e.g. a list; see GH#6043\u001b[39;00m\n\u001b[1;32m--> 955\u001b[0m     values[indexer] \u001b[39m=\u001b[39m value\n\u001b[0;32m    957\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m    958\u001b[0m     value \u001b[39m=\u001b[39m setitem_datetimelike_compat(values, \u001b[39mlen\u001b[39m(values[indexer]), value)\n",
      "\u001b[1;31mValueError\u001b[0m: setting an array element with a sequence."
     ]
    }
   ],
   "source": [
    "# transform the data into quarter level\n",
    "for i in range(quarter_data.shape[0]):\n",
    "    deal = quarter_data.iloc[i,:]\n",
    "    acquirer_name = deal['Acquirer_Name_clean']\n",
    "    target_name = deal['Target_Name_clean']\n",
    "    quarter_to_event = deal['quarter_to_the_event_date']\n",
    "\n",
    "    if quarter_to_event < 0:\n",
    "        for j in range(16,42):\n",
    "            deal_index = deal.index[j]\n",
    "            deal.loc[deal_index] = deal_data.loc[(deal_data['Acquirer_Name_clean'] == acquirer_name) & (deal_data['Target_Name_clean'] == target_name)]\\\n",
    "                .loc[:,deal_index+'__'+str(-quarter_to_event)]\n",
    "        quarter_data.iloc[i,:] = deal\n",
    "\n",
    "    if quarter_to_event > 0:\n",
    "        for j in range(16,42):\n",
    "            deal_index = deal.index[j]\n",
    "            deal[deal_index] = deal_data.loc[(deal_data['Acquirer_Name_clean'] == acquirer_name) & (deal_data['Target_Name_clean'] == target_name)]\\\n",
    "                .loc[:,deal_index+'_'+str(quarter_to_event)]\n",
    "        quarter_data.iloc[i,:] = deal\n",
    "    \n",
    "    if quarter_to_event == 0:\n",
    "        for j in range(16,42):\n",
    "            deal_index = deal.index[j]\n",
    "            deal[deal_index] = deal_data.loc[(deal_data['Acquirer_Name_clean'] == acquirer_name) & (deal_data['Target_Name_clean'] == target_name)]\\\n",
    "                .loc[:,deal_index]\n",
    "        quarter_data.iloc[i,:] = deal"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [],
   "source": [
    "# take the first 1000 data from quarter data\n",
    "quarter_data1 = quarter_data.iloc[:1000,:]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Deal_Number</th>\n",
       "      <th>Date_Announced</th>\n",
       "      <th>Year_Announced</th>\n",
       "      <th>Acquirer_Name_clean</th>\n",
       "      <th>Acquirer_Primary_SIC</th>\n",
       "      <th>Acquirer_State_abbr</th>\n",
       "      <th>Acquirer_CUSIP</th>\n",
       "      <th>Acquirer_Ticker</th>\n",
       "      <th>Target_Name_clean</th>\n",
       "      <th>Target_Primary_SIC</th>\n",
       "      <th>...</th>\n",
       "      <th>Tar_NII</th>\n",
       "      <th>Tar_NIM</th>\n",
       "      <th>Tar_ROA</th>\n",
       "      <th>Tar_Total_Assets</th>\n",
       "      <th>Tar_AvgSalary</th>\n",
       "      <th>Tar_EmployNum</th>\n",
       "      <th>Tar_TtlSalary</th>\n",
       "      <th>Tar_AvgSalary_log</th>\n",
       "      <th>Tar_EmployNum_log</th>\n",
       "      <th>Tar_TtlSalary_log</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>...</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>...</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>...</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>...</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>...</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>995</th>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>...</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>996</th>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>...</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>997</th>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>...</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>998</th>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>...</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>999</th>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>...</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>1000 rows Ã— 42 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "     Deal_Number  Date_Announced  Year_Announced  Acquirer_Name_clean  \\\n",
       "0           True            True            True                 True   \n",
       "1           True            True            True                 True   \n",
       "2           True            True            True                 True   \n",
       "3           True            True            True                 True   \n",
       "4           True            True            True                 True   \n",
       "..           ...             ...             ...                  ...   \n",
       "995         True            True            True                 True   \n",
       "996         True            True            True                 True   \n",
       "997         True            True            True                 True   \n",
       "998         True            True            True                 True   \n",
       "999         True            True            True                 True   \n",
       "\n",
       "     Acquirer_Primary_SIC  Acquirer_State_abbr  Acquirer_CUSIP  \\\n",
       "0                    True                 True            True   \n",
       "1                    True                 True            True   \n",
       "2                    True                 True            True   \n",
       "3                    True                 True            True   \n",
       "4                    True                 True            True   \n",
       "..                    ...                  ...             ...   \n",
       "995                  True                 True            True   \n",
       "996                  True                 True            True   \n",
       "997                  True                 True            True   \n",
       "998                  True                 True            True   \n",
       "999                  True                 True            True   \n",
       "\n",
       "     Acquirer_Ticker  Target_Name_clean  Target_Primary_SIC  ...  Tar_NII  \\\n",
       "0               True               True                True  ...    False   \n",
       "1               True               True                True  ...    False   \n",
       "2               True               True                True  ...    False   \n",
       "3               True               True                True  ...    False   \n",
       "4               True               True                True  ...    False   \n",
       "..               ...                ...                 ...  ...      ...   \n",
       "995             True               True                True  ...    False   \n",
       "996             True               True                True  ...    False   \n",
       "997             True               True                True  ...    False   \n",
       "998             True               True                True  ...    False   \n",
       "999             True               True                True  ...    False   \n",
       "\n",
       "     Tar_NIM  Tar_ROA  Tar_Total_Assets  Tar_AvgSalary  Tar_EmployNum  \\\n",
       "0      False    False             False          False          False   \n",
       "1      False    False             False          False          False   \n",
       "2      False    False             False          False          False   \n",
       "3      False    False             False          False          False   \n",
       "4      False    False             False          False          False   \n",
       "..       ...      ...               ...            ...            ...   \n",
       "995    False    False             False          False          False   \n",
       "996    False    False             False          False          False   \n",
       "997    False    False             False          False          False   \n",
       "998    False    False             False          False          False   \n",
       "999    False    False             False          False          False   \n",
       "\n",
       "     Tar_TtlSalary  Tar_AvgSalary_log  Tar_EmployNum_log  Tar_TtlSalary_log  \n",
       "0            False              False              False              False  \n",
       "1            False              False              False              False  \n",
       "2            False              False              False              False  \n",
       "3            False              False              False              False  \n",
       "4            False              False              False              False  \n",
       "..             ...                ...                ...                ...  \n",
       "995          False              False              False              False  \n",
       "996          False              False              False              False  \n",
       "997          False              False              False              False  \n",
       "998          False              False              False              False  \n",
       "999          False              False              False              False  \n",
       "\n",
       "[1000 rows x 42 columns]"
      ]
     },
     "execution_count": 24,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "quarter_data == quarter_data1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "unhashable type: 'slice'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Projects\\Anaconda\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3629\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3628\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 3629\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[0;32m   3630\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Projects\\Anaconda\\lib\\site-packages\\pandas\\_libs\\index.pyx:136\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mc:\\Projects\\Anaconda\\lib\\site-packages\\pandas\\_libs\\index.pyx:144\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\index_class_helper.pxi:41\u001b[0m, in \u001b[0;36mpandas._libs.index.Int64Engine._check_type\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Com_Net_Charge_Off__12'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn [24], line 11\u001b[0m\n\u001b[0;32m     10\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m---> 11\u001b[0m     deal\u001b[39m.\u001b[39mloc[:,deal_index] \u001b[39m=\u001b[39m \u001b[39mfloat\u001b[39m(deal_data\u001b[39m.\u001b[39;49mloc[(deal_data[\u001b[39m'\u001b[39;49m\u001b[39mAcquirer_Name_clean\u001b[39;49m\u001b[39m'\u001b[39;49m] \u001b[39m==\u001b[39;49m acquirer_name) \u001b[39m&\u001b[39;49m (deal_data[\u001b[39m'\u001b[39;49m\u001b[39mTarget_Name_clean\u001b[39;49m\u001b[39m'\u001b[39;49m] \u001b[39m==\u001b[39;49m target_name)]\\\n\u001b[0;32m     12\u001b[0m         \u001b[39m.\u001b[39;49mloc[deal_index\u001b[39m+\u001b[39;49m\u001b[39m'\u001b[39;49m\u001b[39m__\u001b[39;49m\u001b[39m'\u001b[39;49m\u001b[39m+\u001b[39;49m\u001b[39mstr\u001b[39;49m(\u001b[39m-\u001b[39;49mquarter_to_event)]\u001b[39m.\u001b[39mvalues)\n\u001b[0;32m     13\u001b[0m \u001b[39mexcept\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Projects\\Anaconda\\lib\\site-packages\\pandas\\core\\indexing.py:967\u001b[0m, in \u001b[0;36m_LocationIndexer.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    966\u001b[0m maybe_callable \u001b[39m=\u001b[39m com\u001b[39m.\u001b[39mapply_if_callable(key, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mobj)\n\u001b[1;32m--> 967\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_getitem_axis(maybe_callable, axis\u001b[39m=\u001b[39;49maxis)\n",
      "File \u001b[1;32mc:\\Projects\\Anaconda\\lib\\site-packages\\pandas\\core\\indexing.py:1205\u001b[0m, in \u001b[0;36m_LocIndexer._getitem_axis\u001b[1;34m(self, key, axis)\u001b[0m\n\u001b[0;32m   1204\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_validate_key(key, axis)\n\u001b[1;32m-> 1205\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_get_label(key, axis\u001b[39m=\u001b[39;49maxis)\n",
      "File \u001b[1;32mc:\\Projects\\Anaconda\\lib\\site-packages\\pandas\\core\\indexing.py:1153\u001b[0m, in \u001b[0;36m_LocIndexer._get_label\u001b[1;34m(self, label, axis)\u001b[0m\n\u001b[0;32m   1151\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m_get_label\u001b[39m(\u001b[39mself\u001b[39m, label, axis: \u001b[39mint\u001b[39m):\n\u001b[0;32m   1152\u001b[0m     \u001b[39m# GH#5667 this will fail if the label is not present in the axis.\u001b[39;00m\n\u001b[1;32m-> 1153\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mobj\u001b[39m.\u001b[39;49mxs(label, axis\u001b[39m=\u001b[39;49maxis)\n",
      "File \u001b[1;32mc:\\Projects\\Anaconda\\lib\\site-packages\\pandas\\core\\generic.py:3864\u001b[0m, in \u001b[0;36mNDFrame.xs\u001b[1;34m(self, key, axis, level, drop_level)\u001b[0m\n\u001b[0;32m   3863\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[1;32m-> 3864\u001b[0m     loc \u001b[39m=\u001b[39m index\u001b[39m.\u001b[39;49mget_loc(key)\n\u001b[0;32m   3866\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(loc, np\u001b[39m.\u001b[39mndarray):\n",
      "File \u001b[1;32mc:\\Projects\\Anaconda\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3631\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3630\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[1;32m-> 3631\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[0;32m   3632\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[0;32m   3633\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3634\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3635\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Com_Net_Charge_Off__12'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn [24], line 14\u001b[0m\n\u001b[0;32m     11\u001b[0m         deal\u001b[39m.\u001b[39mloc[:,deal_index] \u001b[39m=\u001b[39m \u001b[39mfloat\u001b[39m(deal_data\u001b[39m.\u001b[39mloc[(deal_data[\u001b[39m'\u001b[39m\u001b[39mAcquirer_Name_clean\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m==\u001b[39m acquirer_name) \u001b[39m&\u001b[39m (deal_data[\u001b[39m'\u001b[39m\u001b[39mTarget_Name_clean\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m==\u001b[39m target_name)]\\\n\u001b[0;32m     12\u001b[0m             \u001b[39m.\u001b[39mloc[deal_index\u001b[39m+\u001b[39m\u001b[39m'\u001b[39m\u001b[39m__\u001b[39m\u001b[39m'\u001b[39m\u001b[39m+\u001b[39m\u001b[39mstr\u001b[39m(\u001b[39m-\u001b[39mquarter_to_event)]\u001b[39m.\u001b[39mvalues)\n\u001b[0;32m     13\u001b[0m     \u001b[39mexcept\u001b[39;00m:\n\u001b[1;32m---> 14\u001b[0m         deal\u001b[39m.\u001b[39mloc[:,deal_index] \u001b[39m=\u001b[39m np\u001b[39m.\u001b[39mnan\n\u001b[0;32m     15\u001b[0m quarter_data\u001b[39m.\u001b[39miloc[i,:] \u001b[39m=\u001b[39m deal\n",
      "File \u001b[1;32mc:\\Projects\\Anaconda\\lib\\site-packages\\pandas\\core\\indexing.py:712\u001b[0m, in \u001b[0;36m_LocationIndexer.__setitem__\u001b[1;34m(self, key, value)\u001b[0m\n\u001b[0;32m    710\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m    711\u001b[0m     key \u001b[39m=\u001b[39m com\u001b[39m.\u001b[39mapply_if_callable(key, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mobj)\n\u001b[1;32m--> 712\u001b[0m indexer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_get_setitem_indexer(key)\n\u001b[0;32m    713\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_has_valid_setitem_indexer(key)\n\u001b[0;32m    715\u001b[0m iloc \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mname \u001b[39m==\u001b[39m \u001b[39m\"\u001b[39m\u001b[39miloc\u001b[39m\u001b[39m\"\u001b[39m \u001b[39melse\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mobj\u001b[39m.\u001b[39miloc\n",
      "File \u001b[1;32mc:\\Projects\\Anaconda\\lib\\site-packages\\pandas\\core\\indexing.py:666\u001b[0m, in \u001b[0;36m_LocationIndexer._get_setitem_indexer\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    663\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(key, \u001b[39mrange\u001b[39m):\n\u001b[0;32m    664\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mlist\u001b[39m(key)\n\u001b[1;32m--> 666\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_convert_to_indexer(key, axis\u001b[39m=\u001b[39;49m\u001b[39m0\u001b[39;49m)\n",
      "File \u001b[1;32mc:\\Projects\\Anaconda\\lib\\site-packages\\pandas\\core\\indexing.py:1294\u001b[0m, in \u001b[0;36m_LocIndexer._convert_to_indexer\u001b[1;34m(self, key, axis)\u001b[0m\n\u001b[0;32m   1292\u001b[0m         \u001b[39mreturn\u001b[39;00m inds\n\u001b[0;32m   1293\u001b[0m     \u001b[39melse\u001b[39;00m:\n\u001b[1;32m-> 1294\u001b[0m         \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_get_listlike_indexer(key, axis)[\u001b[39m1\u001b[39m]\n\u001b[0;32m   1295\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m   1296\u001b[0m     \u001b[39mtry\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Projects\\Anaconda\\lib\\site-packages\\pandas\\core\\indexing.py:1330\u001b[0m, in \u001b[0;36m_LocIndexer._get_listlike_indexer\u001b[1;34m(self, key, axis)\u001b[0m\n\u001b[0;32m   1327\u001b[0m ax \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mobj\u001b[39m.\u001b[39m_get_axis(axis)\n\u001b[0;32m   1328\u001b[0m axis_name \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mobj\u001b[39m.\u001b[39m_get_axis_name(axis)\n\u001b[1;32m-> 1330\u001b[0m keyarr, indexer \u001b[39m=\u001b[39m ax\u001b[39m.\u001b[39;49m_get_indexer_strict(key, axis_name)\n\u001b[0;32m   1332\u001b[0m \u001b[39mreturn\u001b[39;00m keyarr, indexer\n",
      "File \u001b[1;32mc:\\Projects\\Anaconda\\lib\\site-packages\\pandas\\core\\indexes\\base.py:5791\u001b[0m, in \u001b[0;36mIndex._get_indexer_strict\u001b[1;34m(self, key, axis_name)\u001b[0m\n\u001b[0;32m   5788\u001b[0m     keyarr \u001b[39m=\u001b[39m com\u001b[39m.\u001b[39masarray_tuplesafe(keyarr)\n\u001b[0;32m   5790\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_index_as_unique:\n\u001b[1;32m-> 5791\u001b[0m     indexer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mget_indexer_for(keyarr)\n\u001b[0;32m   5792\u001b[0m     keyarr \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mreindex(keyarr)[\u001b[39m0\u001b[39m]\n\u001b[0;32m   5793\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Projects\\Anaconda\\lib\\site-packages\\pandas\\core\\indexes\\base.py:5778\u001b[0m, in \u001b[0;36mIndex.get_indexer_for\u001b[1;34m(self, target)\u001b[0m\n\u001b[0;32m   5760\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m   5761\u001b[0m \u001b[39mGuaranteed return of an indexer even when non-unique.\u001b[39;00m\n\u001b[0;32m   5762\u001b[0m \n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m   5775\u001b[0m \u001b[39marray([0, 2])\u001b[39;00m\n\u001b[0;32m   5776\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m   5777\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_index_as_unique:\n\u001b[1;32m-> 5778\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mget_indexer(target)\n\u001b[0;32m   5779\u001b[0m indexer, _ \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mget_indexer_non_unique(target)\n\u001b[0;32m   5780\u001b[0m \u001b[39mreturn\u001b[39;00m indexer\n",
      "File \u001b[1;32mc:\\Projects\\Anaconda\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3792\u001b[0m, in \u001b[0;36mIndex.get_indexer\u001b[1;34m(self, target, method, limit, tolerance)\u001b[0m\n\u001b[0;32m   3787\u001b[0m     target \u001b[39m=\u001b[39m target\u001b[39m.\u001b[39mastype(dtype, copy\u001b[39m=\u001b[39m\u001b[39mFalse\u001b[39;00m)\n\u001b[0;32m   3788\u001b[0m     \u001b[39mreturn\u001b[39;00m this\u001b[39m.\u001b[39m_get_indexer(\n\u001b[0;32m   3789\u001b[0m         target, method\u001b[39m=\u001b[39mmethod, limit\u001b[39m=\u001b[39mlimit, tolerance\u001b[39m=\u001b[39mtolerance\n\u001b[0;32m   3790\u001b[0m     )\n\u001b[1;32m-> 3792\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_get_indexer(target, method, limit, tolerance)\n",
      "File \u001b[1;32mc:\\Projects\\Anaconda\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3817\u001b[0m, in \u001b[0;36mIndex._get_indexer\u001b[1;34m(self, target, method, limit, tolerance)\u001b[0m\n\u001b[0;32m   3812\u001b[0m         \u001b[39m# error: \"IndexEngine\" has no attribute \"_extract_level_codes\"\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m         tgt_values \u001b[39m=\u001b[39m engine\u001b[39m.\u001b[39m_extract_level_codes(  \u001b[39m# type: ignore[attr-defined]\u001b[39;00m\n\u001b[0;32m   3814\u001b[0m             target\n\u001b[0;32m   3815\u001b[0m         )\n\u001b[1;32m-> 3817\u001b[0m     indexer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_indexer(tgt_values)\n\u001b[0;32m   3819\u001b[0m \u001b[39mreturn\u001b[39;00m ensure_platform_int(indexer)\n",
      "File \u001b[1;32mc:\\Projects\\Anaconda\\lib\\site-packages\\pandas\\_libs\\index.pyx:305\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_indexer\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5247\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.lookup\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: unhashable type: 'slice'"
     ]
    }
   ],
   "source": [
    "for i in range(quarter_data.shape[0]):\n",
    "    deal = quarter_data.iloc[i,:]\n",
    "    acquirer_name = deal['Acquirer_Name_clean']\n",
    "    target_name = deal['Target_Name_clean']\n",
    "    quarter_to_event = deal['quarter_to_the_event_date']\n",
    "\n",
    "    if quarter_to_event < 0:\n",
    "        for j in range(16,42):\n",
    "            deal_index = deal.index[j]\n",
    "            try:\n",
    "                deal.loc[:,deal_index] = float(deal_data[(deal_data['Acquirer_Name_clean'] == acquirer_name) & (deal_data['Target_Name_clean'] == target_name)]\\\n",
    "                    [deal_index+'__'+str(-quarter_to_event)].values)\n",
    "            except:\n",
    "                deal.loc[:,deal_index] = np.nan\n",
    "        quarter_data.iloc[i,:] = deal"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\Yan Jin\\AppData\\Local\\Temp\\ipykernel_8172\\4082314133.py:11: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  deal[deal_index] = deal_data[(deal_data['Acquirer_Name_clean'] == acquirer_name) & (deal_data['Target_Name_clean'] == target_name) & (deal_data['Year_Announced'] == year)]\\\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[1;32mIn [30], line 11\u001b[0m\n\u001b[0;32m      9\u001b[0m \u001b[39mfor\u001b[39;00m j \u001b[39min\u001b[39;00m \u001b[39mrange\u001b[39m(\u001b[39m16\u001b[39m,\u001b[39m42\u001b[39m):\n\u001b[0;32m     10\u001b[0m     deal_index \u001b[39m=\u001b[39m deal\u001b[39m.\u001b[39mindex[j]\n\u001b[1;32m---> 11\u001b[0m     deal[deal_index] \u001b[39m=\u001b[39m deal_data[(deal_data[\u001b[39m'\u001b[39;49m\u001b[39mAcquirer_Name_clean\u001b[39;49m\u001b[39m'\u001b[39;49m] \u001b[39m==\u001b[39;49m acquirer_name) \u001b[39m&\u001b[39;49m (deal_data[\u001b[39m'\u001b[39;49m\u001b[39mTarget_Name_clean\u001b[39;49m\u001b[39m'\u001b[39;49m] \u001b[39m==\u001b[39;49m target_name) \u001b[39m&\u001b[39m (deal_data[\u001b[39m'\u001b[39m\u001b[39mYear_Announced\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m==\u001b[39m year)]\\\n\u001b[0;32m     12\u001b[0m             [deal_index\u001b[39m+\u001b[39m\u001b[39m'\u001b[39m\u001b[39m__\u001b[39m\u001b[39m'\u001b[39m\u001b[39m+\u001b[39m\u001b[39mstr\u001b[39m(\u001b[39m-\u001b[39mquarter_to_event)]\n\u001b[0;32m     13\u001b[0m quarter_data\u001b[39m.\u001b[39miloc[i,:] \u001b[39m=\u001b[39m deal\n",
      "File \u001b[1;32mc:\\Projects\\Anaconda\\lib\\site-packages\\pandas\\core\\ops\\common.py:70\u001b[0m, in \u001b[0;36m_unpack_zerodim_and_defer.<locals>.new_method\u001b[1;34m(self, other)\u001b[0m\n\u001b[0;32m     66\u001b[0m             \u001b[39mreturn\u001b[39;00m \u001b[39mNotImplemented\u001b[39m\n\u001b[0;32m     68\u001b[0m other \u001b[39m=\u001b[39m item_from_zerodim(other)\n\u001b[1;32m---> 70\u001b[0m \u001b[39mreturn\u001b[39;00m method(\u001b[39mself\u001b[39;49m, other)\n",
      "File \u001b[1;32mc:\\Projects\\Anaconda\\lib\\site-packages\\pandas\\core\\arraylike.py:70\u001b[0m, in \u001b[0;36mOpsMixin.__and__\u001b[1;34m(self, other)\u001b[0m\n\u001b[0;32m     68\u001b[0m \u001b[39m@unpack_zerodim_and_defer\u001b[39m(\u001b[39m\"\u001b[39m\u001b[39m__and__\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m     69\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m__and__\u001b[39m(\u001b[39mself\u001b[39m, other):\n\u001b[1;32m---> 70\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_logical_method(other, operator\u001b[39m.\u001b[39;49mand_)\n",
      "File \u001b[1;32mc:\\Projects\\Anaconda\\lib\\site-packages\\pandas\\core\\series.py:5634\u001b[0m, in \u001b[0;36mSeries._logical_method\u001b[1;34m(self, other, op)\u001b[0m\n\u001b[0;32m   5631\u001b[0m lvalues \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_values\n\u001b[0;32m   5632\u001b[0m rvalues \u001b[39m=\u001b[39m extract_array(other, extract_numpy\u001b[39m=\u001b[39m\u001b[39mTrue\u001b[39;00m, extract_range\u001b[39m=\u001b[39m\u001b[39mTrue\u001b[39;00m)\n\u001b[1;32m-> 5634\u001b[0m res_values \u001b[39m=\u001b[39m ops\u001b[39m.\u001b[39;49mlogical_op(lvalues, rvalues, op)\n\u001b[0;32m   5635\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_construct_result(res_values, name\u001b[39m=\u001b[39mres_name)\n",
      "File \u001b[1;32mc:\\Projects\\Anaconda\\lib\\site-packages\\pandas\\core\\ops\\array_ops.py:393\u001b[0m, in \u001b[0;36mlogical_op\u001b[1;34m(left, right, op)\u001b[0m\n\u001b[0;32m    391\u001b[0m     res_values \u001b[39m=\u001b[39m na_logical_op(lvalues, rvalues, op)\n\u001b[0;32m    392\u001b[0m     \u001b[39m# error: Cannot call function of unknown type\u001b[39;00m\n\u001b[1;32m--> 393\u001b[0m     res_values \u001b[39m=\u001b[39m filler(res_values)  \u001b[39m# type: ignore[operator]\u001b[39;00m\n\u001b[0;32m    395\u001b[0m \u001b[39mreturn\u001b[39;00m res_values\n",
      "File \u001b[1;32mc:\\Projects\\Anaconda\\lib\\site-packages\\pandas\\core\\ops\\array_ops.py:360\u001b[0m, in \u001b[0;36mlogical_op.<locals>.fill_bool\u001b[1;34m(x, left)\u001b[0m\n\u001b[0;32m    357\u001b[0m         x[mask] \u001b[39m=\u001b[39m \u001b[39mFalse\u001b[39;00m\n\u001b[0;32m    359\u001b[0m \u001b[39mif\u001b[39;00m left \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mor\u001b[39;00m is_bool_dtype(left\u001b[39m.\u001b[39mdtype):\n\u001b[1;32m--> 360\u001b[0m     x \u001b[39m=\u001b[39m x\u001b[39m.\u001b[39;49mastype(\u001b[39mbool\u001b[39;49m)\n\u001b[0;32m    361\u001b[0m \u001b[39mreturn\u001b[39;00m x\n",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "for i in range(quarter_data.shape[0]):\n",
    "    deal = quarter_data.iloc[i,:]\n",
    "    acquirer_name = deal['Acquirer_Name_clean']\n",
    "    target_name = deal['Target_Name_clean']\n",
    "    quarter_to_event = deal['quarter_to_the_event_date']\n",
    "    year = deal['Year_Announced']\n",
    "\n",
    "    if quarter_to_event < 0:\n",
    "        for j in range(16,42):\n",
    "            deal_index = deal.index[j]\n",
    "            deal[deal_index] = deal_data[(deal_data['Acquirer_Name_clean'] == acquirer_name) & (deal_data['Target_Name_clean'] == target_name) & (deal_data['Year_Announced'] == year)]\\\n",
    "                    [deal_index+'__'+str(-quarter_to_event)]\n",
    "        quarter_data.iloc[i,:] = deal\n",
    "\n",
    "    if quarter_to_event > 0:\n",
    "        for j in range(16,42):\n",
    "            deal_index = deal.index[j]\n",
    "            deal[deal_index] = deal_data[(deal_data['Acquirer_Name_clean'] == acquirer_name) & (deal_data['Target_Name_clean'] == target_name) & (deal_data['Year_Announced'] == year)]\\\n",
    "                    [deal_index+'_'+str(quarter_to_event)]\n",
    "        quarter_data.iloc[i,:] = deal\n",
    "\n",
    "    if quarter_to_event == 0:\n",
    "        for j in range(16,42):\n",
    "            deal_index = deal.index[j]\n",
    "            deal[deal_index] = deal_data[(deal_data['Acquirer_Name_clean'] == acquirer_name) & (deal_data['Target_Name_clean'] == target_name) & (deal_data['Year_Announced'] == year)]\\\n",
    "                    [deal_index]\n",
    "        quarter_data.iloc[i,:] = deal"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.9.13 ('base')",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "72af1ffc75a182d8026fd8f0e4608e6219cf801f8e77b227b63b94805427af6d"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
